
quay.io/prometheus/alertmanager:v0.28.0
quay.io/prometheus/blackbox-exporter:v0.25.0
ghcr.io/jimmidyson/configmap-reload:v0.14.0
quay.io/brancz/kube-rbac-proxy:v0.18.2
grafana/grafana:11.5.1
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
quay.io/brancz/kube-rbac-proxy:v0.18.2
quay.io/brancz/kube-rbac-proxy:v0.18.2
quay.io/prometheus/node-exporter:v1.8.2
quay.io/brancz/kube-rbac-proxy:v0.18.2
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
quay.io/prometheus-operator/prometheus-operator:v0.80.0
quay.io/brancz/kube-rbac-proxy:v0.18.2
quay.io/prometheus/prometheus:v3.1.0
